# gen-poc-localstack

./: .prettierrc  .yo-rc.json  Jenkinsfile  README.md  pom.xml
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/static/: index.html
src/test/resources/: sample.csv
